Repository: AlfCano/rk.word.cloud
Catalog: inst/rkward/po/*.po
Languages: de, es, fr, pt_br

source: Create a Word Cloud
de: Wortwolke Erstellen
es: Crear Nube de Palabras
fr: Créer un Nuage de Mots
pt_br: Criar uma Nuvem de Palavras

source: Generate Word Cloud
de: Wortwolke Generieren
es: Generar Nube de Palabras
fr: Générer un Nuage de Mots
pt_br: Gerar Nuvem de Palavras

source: Text Corpus (tm object from rk.text.mining)
de: Textkorpus (tm-Objekt aus rk.text.mining)
es: Corpus de Texto (objeto tm de rk.text.mining)
fr: Corpus de Texte (objet tm de rk.text.mining)
pt_br: Corpus de Texto (objeto tm do rk.text.mining)

source: Maximum words to display (Top N)
de: Maximale Anzahl anzuzeigender Wörter (Top N)
es: Máximo de palabras a mostrar (Top N)
fr: Nombre maximum de mots à afficher (Top N)
pt_br: Máximo de palavras a exibir (Top N)

source: Minimum word frequency
de: Minimale Worthäufigkeit
es: Frecuencia mínima de palabras
fr: Fréquence minimale des mots
pt_br: Frequência mínima de palavras

source: Extra Stopwords to remove (comma separated, e.g., 'said, the, also')
de: Zusätzliche zu entfernende Stopwörter (kommagetrennt)
es: Stopwords extra a eliminar (separadas por coma, ej. 'dijo, la, también')
fr: Mots vides supplémentaires à supprimer (séparés par des virgules)
pt_br: Stopwords extras a remover (separadas por vírgula)

source: Cloud Shape
de: Wolkenform
es: Forma de la Nube
fr: Forme du Nuage
pt_br: Forma da Nuvem

source: Circle (Default)
de: Kreis (Standard)
es: Círculo (Por Defecto)
fr: Cercle (Par défaut)
pt_br: Círculo (Padrão)

source: Cardioid / Heart
de: Kardioide / Herz
es: Cardioide / Corazón
fr: Cardioïde / Cœur
pt_br: Cardioide / Coração

source: Diamond
de: Diamant
es: Diamante
fr: Diamant
pt_br: Diamante

source: Triangle
de: Dreieck
es: Triángulo
pt_br: Triângulo

source: Pentagon
de: Fünfeck
es: Pentágono
fr: Pentagone
pt_br: Pentágono

source: Star
de: Stern
es: Estrella
fr: Étoile
pt_br: Estrela

source: Color Palette
de: Farbpalette
es: Paleta de Colores
fr: Palette de Couleurs
pt_br: Paleta de Cores

source: Spectral (Highly Recommended)
de: Spectral (Sehr Empfohlen)
es: Spectral (Altamente Recomendado)
fr: Spectral (Fortement Recommandé)
pt_br: Spectral (Altamente Recomendado)

source: Word Rotation
de: Wortrotation
es: Rotación de Palabras
fr: Rotation des Mots
pt_br: Rotação de Palavras

source: Horizontal Only (Clean)
de: Nur Horizontal (Sauber)
es: Solo Horizontal (Limpio)
fr: Horizontal Uniquement (Épuré)
pt_br: Apenas Horizontal (Limpo)

source: Classic (Horizontal & 90° Vertical)
de: Klassisch (Horizontal & 90° Vertikal)
es: Clásico (Horizontal y Vertical a 90°)
fr: Classique (Horizontal et Vertical à 90°)
pt_br: Clássico (Horizontal e Vertical a 90°)

source: Chaotic (Random Angles)
de: Chaotisch (Zufällige Winkel)
es: Caótico (Ángulos Aleatorios)
fr: Chaotique (Angles Aléatoires)
pt_br: Caótico (Ângulos Aleatórios)

source: Dark Mode (Black Background)
de: Dunkelmodus (Schwarzer Hintergrund)
es: Modo Oscuro (Fondo Negro)
fr: Mode Sombre (Fond Noir)
pt_br: Modo Escuro (Fundo Preto)

source: Word Size Settings
de: Wortgrößen-Einstellungen
es: Configuración de Tamaño de Palabras
fr: Paramètres de Taille des Mots
pt_br: Configurações de Tamanho das Palavras

source: Min Size
de: Minimale Größe
es: Tamaño Mínimo
fr: Taille Min
pt_br: Tamanho Mín.

source: Max Size
de: Maximale Größe
es: Tamaño Máximo
fr: Taille Max
pt_br: Tamanho Máx.

source: Graphics Export Settings
de: Grafikexport-Einstellungen
es: Configuración de Exportación de Gráficos
fr: Paramètres d'Exportation Graphique
pt_br: Configurações de Exportação de Gráficos

source: Device type
de: Gerätetyp
es: Tipo de dispositivo
fr: Type de périphérique
pt_br: Tipo de dispositivo

source: Width (px)
de: Breite (px)
es: Ancho (px)
fr: Largeur (px)
pt_br: Largura (px)

source: Height (px)
de: Höhe (px)
es: Alto (px)
fr: Hauteur (px)
pt_br: Altura (px)

source: Resolution (ppi)
de: Auflösung (ppi)
es: Resolución (ppi)
fr: Résolution (ppi)
pt_br: Resolução (ppi)

source: Background Override
de: Hintergrund Überschreiben
es: Sobrescribir Fondo
fr: Remplacement de l'Arrière-plan
pt_br: Substituição de Fundo

source: Follow Dark Mode settings
de: Dunkelmodus-Einstellungen folgen
es: Seguir configuración del Modo Oscuro
fr: Suivre les paramètres du Mode Sombre
pt_br: Seguir configurações do Modo Escuro

source: Transparent
es: Transparente
pt_br: Transparente

source: White
de: Weiß
es: Blanco
fr: Blanc
pt_br: Branco

source: Save Plot Object
de: Plot-Objekt speichern
es: Guardar Objeto de Gráfico
fr: Enregistrer l'Objet Graphique
pt_br: Salvar Objeto de Gráfico

source: Data Input
de: Dateneingabe
es: Entrada de Datos
fr: Entrée de Données
pt_br: Entrada de Dados

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
pt_br: Aparência

source: Output & Export
de: Ausgabe & Export
es: Salida y Exportación
fr: Sortie et Exportation
pt_br: Saída e Exportação
